apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 21
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext{
    libSupportVersion = '24.0.+'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${libSupportVersion}"
    compile "com.android.support:cardview-v7:${libSupportVersion}"
    compile "com.android.support:recyclerview-v7:${libSupportVersion}"
}

// Place it at the end of the file
apply from: "$rootProject.projectDir/dist/distInfo.gradle"
apply from: "$rootProject.projectDir/dist/bintray.gradle"
apply from: "$rootProject.projectDir/dist/maven.gradle"
