# KaiYuanXueYuan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiyuanxueyuan/activity/: MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/kaiyuanxueyuan/adapter/: LiveAnchorAdapter.java  SearchFriendsAdapter.java
app/src/main/java/com/kaiyuanxueyuan/contacts/: HanziToPinyin.java  IndexableRecyclerViewAdapter.java  ItemModel.java  SectionedRecyclerAdapter.java
app/src/main/java/com/kaiyuanxueyuan/data/: SimulatedData.java
app/src/main/java/com/kaiyuanxueyuan/entity/: DownloadHasInfo.java  MessageInfo.java  MonkeyInfo.java  PlayerChapterInfo.java
app/src/main/java/com/kaiyuanxueyuan/popupwindow/: Contacts.java  MyMessage.java  PersonData.java  Publicty.java  SearchFriends.java  Setting.java  UserLogin.java  UserRegisterEmail.java  UserRegisterPhone.java
app/src/main/java/com/kaiyuanxueyuan/utils/: ImageTools.java  NetWork.java
app/src/main/java/com/kaiyuanxueyuan/view/: CustomViewPager.java  IndexableRecyclerView.java  LetterBar.java  LineEditText.java  RoundImageView.java  ViewPagerIndicator.java
app/src/main/res/anim/: popup_center_in.xml
app/src/main/res/layout/: contacts_recycler_item.xml  live_anchor.xml  live_anchor_list_item.xml  main_activity.xml  main_drawer.xml  main_myinfo.xml  my_article.xml  my_info.xml  personal_data.xml  publicity_list.xml  search_friend.xml  seting.xml  university_video.xml  user_register_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tip_text_background.xml
material/: build.gradle
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/java/com/dmplayer/: ApplicationDMPlayer.java
music/src/main/java/com/dmplayer/activities/: AlbumAndArtisDetailsActivity.java  DMPlayerBaseActivity.java  MusicChooserActivity.java
music/src/main/java/com/dmplayer/adapter/: SongsPagerAdapter.java
music/src/main/java/com/dmplayer/childfragment/: ChangeCharset.java  ChildFragmentAlbum.java  ChildFragmentAllSongs.java  ChildFragmentArtists.java  ChildFragmentFevorite.java  ChildFragmentGenres.java  ChildFragmentMVDown.java  ChildFragmentMostPlay.java  ChildFragmentSinger.java  ChildFragmentSingerAllSongs.java  DimensionConvert.java  MVDowningFragment.java  MVDownloadAdapter.java  MVDownloadedFragment.java  MusicAction.java  MusicActionAdapter.java  MusicActionInfo.java  (+6 more)
music/src/main/res/drawable/: ic_selector_repeat.xml  loading_animation.xml  raise.xml  selector_favorite.xml  selector_favorite2.xml  shape_login.xml
music/src/main/res/layout/: activity_albumandartisdetails.xml  activity_dmplayerbase.xml  drawer.xml  fragment_feedback.xml  fragment_library.xml  fragment_mvdown.xml  fragment_settings.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_music.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  include_slidingup_panellayout.xml  inflate_albumart_pager.xml  inflate_allsongsitem.xml  inflate_grid_item.xml  inflate_singer_item.xml  item_drawer.xml  music_action.xml  music_action_list.xml  music_list_item.xml  mvdown_list_item.xml  my_music.xml  my_music_list.xml  mymusic_activity.xml  player_big_notification.xml  player_small_notification.xml  tablayout_item.xml  theme_dialog.xml
music/src/main/res/values/: strings.xml  styles.xml
music/src/main/res/values-v19/: styles.xml
zgs/: build.gradle  proguard-rules.pro
zgs/src/main/: AndroidManifest.xml
zgs/src/main/res/anim/: popup_center_out.xml  popup_in.xml
zgs/src/main/res/drawable/: indicator_bg.xml
zgs/src/main/res/layout/: activity_videojj.xml  article_list_item.xml  capture.xml  contacts.xml  contacts_recyclerview_indexable.xml  contacts_title_item.xml  listview_item_header.xml  live_anchor.xml  live_anchor_list_item.xml  live_web.xml  main_activity.xml  main_live.xml  main_music.xml  main_news.xml  main_personal.xml  main_study.xml  main_university.xml  message_list.xml  my_article_ist.xml  my_info.xml  my_message.xml  other_live.xml  person_list_item.xml  player_chapter.xml  player_chapter_listview_item.xml  player_comment_list_item.xml  player_conment.xml  player_details.xml  player_down.xml  player_share.xml  publicity.xml  search_friends_list.xml  study_list_item.xml  study_video.xml  tv_station_list_item.xml  university_blog.xml  university_video.xml  university_video_list_item.xml  user_login.xml  user_register_email.xml  (+2 more)
zgs/src/main/res/menu/: menu_main.xml
zgs/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zgs/src/main/res/xml/: shape.xml  shape_finish.xml  shape_login.xml
(+144 files in other folders)
