apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId 'com.kaiyuanxueyuan'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (project.hasProperty('MATERIAL_KEYSTORE_FILE')) {
        android.signingConfigs {
            release {
                storeFile file(MATERIAL_KEYSTORE_FILE)
                storePassword MATERIAL_KEYSTORE_PASSWORD
                keyAlias MATERIAL_KEYSTORE_ALIAS
                keyPassword MATERIAL_KEYSTORE_PASSWORD
            }
        }

        android.buildTypes.release.signingConfig signingConfigs.release
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.+'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile project(':material')
}
