<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.kaiyuanxueyuan.view.LetterBar
        android:id="@+id/letter_bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:textColor="@android:color/black"
        app:textSize="14sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/letter_bar"/>

    <TextView
        android:id="@+id/tip_text"
        android:textSize="70sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:background="@xml/tip_text_background"/>
</RelativeLayout>