<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:background="@color/md_blue_500"
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/person_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/courses" />
        
        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="分类名字"
            android:textColor="@color/black2"
            android:layout_gravity="center"
            android:gravity="left|center"/>

    </LinearLayout>


</RelativeLayout>
