<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/popbackground"
    android:orientation="vertical">

    <com.kaiyuanxueyuan.view.PinnedHeaderListView
        android:id="@+id/player_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:background="@null" />

</LinearLayout>