<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbf2f2ee">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/music_local"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="本地歌曲"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_like"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="我喜欢的"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_singer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="歌手分类"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="专辑分类"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_mv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="MV视频"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_download"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="下载管理"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_dir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="新增目录"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>